# optiTest

./: pom.xml
src/test/java/za/co/opti/calculate/repository/: CalculatorRepository.java
src/test/java/za/co/opti/calculate/service/: CalculatorService.java  CalculatorServiceTest.java
src/test/java/za/co/opti/calculate/service/impl/: CalculatorServiceImpl.java
